# L2dToolkit-Beta

./: App.xaml  App.xaml.cs  L2dToolkit-Beta.csproj  L2dToolkit-Beta.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Pages/: settings_page.xaml  settings_page.xaml.cs  timer_page.xaml  timer_page.xaml.cs  welcome_page.xaml  welcome_page.xaml.cs
Properties/: launchSettings.json
